url --url https://repo.almalinux.org/almalinux/9/BaseOS/x86_64/os
text
firstboot --disabled

lang en_US.UTF-8
keyboard se
timezone UTC --utc
network --bootproto=dhcp --device=link

bootloader --append="console=ttyS0,115200n8 console=tty0 crashkernel=auto net.ifnames=0 no_timer_check" --location=mbr --timeout=1
zerombr
clearpart --all --initlabel
ignoredisk --only-use=sda
reqpart --add-boot
volgroup vg00 --pesize=4096 pv.0
part pv.0 --fstype="lvmpv" --size=1 --grow --ondisk=sda
logvol / --fstype="xfs" --size=10240 --grow --name=root --vgname=vg00
logvol /home --fstype="xfs" --size=5120 --name=home --vgname=vg00 --fsoptions="nodev,nosuid"
logvol /var/log --fstype="xfs" --size=5120 --name=var_log --vgname=vg00 --fsoptions="nodev,nosuid,noexec"

rootpw --plaintext changeme

reboot --eject

%packages
@core
openssh-server
-virtio
-virtio-drivers
-biosdevname
-open-vm-tools
-plymouth
-iwl*-firmware
%end

# disable kdump service
%addon com_redhat_kdump --disable
%end

%post
sed -i "s/#PermitRootLogin prohibit-password/PermitRootLogin yes/g" /etc/ssh/sshd_config

# Enable NetworkManager, sshd and disable firewalld
#/usr/bin/systemctl enable NetworkManager
/usr/bin/systemctl enable sshd
/usr/bin/systemctl start sshd
#/usr/bin/systemctl disable firewalld

# Need for host/guest communication
/usr/bin/systemctl enable qemu-guest-agent
/usr/bin/systemctl start qemu-guest-agent

%end